{
	"keywords" : [
		"sd3 sdif swimming"
	],
	"autoload" : {
		"psr-4" : {
			"SdifParser\\" : "src"
		}
	},
	"name" : "colddiver/sdifparser",
	"description" : "PHP Parser for United States Swimming Interchange Format (Version 3)",
	"license" : "MIT",
	"type" : "library",
	"require" : {
		"php" : ">=7.3"
	},
	"homepage" : "https://github.com/colddiver/SDIFParser",
	"support" : {
		"email" : "ebeaule@mac.com"
	},
	"authors" : [{
			"name" : "Étienne Beaulé",
			"homepage" : "https://www.colddiver.com/"
		}
	],
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/colddiver/sdif-parser.git"
		}
	]
}